<?php

/*
 * СУММА ЦИФР ЧИСЛА
 * Дано натуральное число N. Вычислите сумму его цифр. При решении этой задачи нельзя использовать строки, списки, массивы и циклы, разумеется).
 */

function get_sum(int $n):int
{
    if ($n < 10){
        return $n;
    } else {
        return $n % 10 + get_sum($n / 10);
    }
}

echo get_sum(25);